/* CSS Document */
@font-face {
	font-family:futura;
	src:url(../font/tt0142m_.ttf);
}
body{
	font-family::future;
	
}
.contain{
	width:1600px;
	height:900px;
	background-image:url(../img/background.png);
	background-position:right;
	background-repeat:no-repeat;
	position:absolute
	}
.title{
	background-color:#333333;
	padding:10px;
	width:200px;
	color:#fff;
	margin-top:50px
}
.topdiv{
	width:1600px;
	height:800px;
	background-position:center;
	background-repeat:no-repeat;
	background-image:url(../img/bgtopblack.png);
	display:flex;
	flex-flow:column
}
.galleryview{
	padding:10px; 
	color:#FFF; 
	margin-right:10px;
	cursor:pointer;
}
div[title]:{
    content: attr(title);
    background: red; 
   }
 