@charset "utf-8";
/* CSS Document */
@font-face {
	font-family:futura;
	src:url(../font/tt0142m_.ttf);
}
	body {
	/* [disabled]font-family:futura; */
	}
@media only screen and (max-width:320px) {
	
	.backgd {
	background-repeat:no-repeat;
	background-position:center;
	background-color:rgb(242, 242, 242);
	width:320px;
	height:568px;
	background-image:url(../img/1.jpg);
}	
}
@media only screen and (max-width:375px) {
	
	.backgd {
	background-image:url(../img/1.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-color:rgb(242, 242, 242);
	width:375px;
	height:667px;
	}
	}
	
@media only screen and (max-width:414px) {
	.backgd {
	background-image:url(../img/1.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-color:rgb(242, 242, 242);
	width:414px;
	height:736px;
	}
}

.backgd {
	background-image:url(../img/1.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	background-color:rgb(242, 242, 242);
	width:1800px;
	height:900px;
}
.centerdiv {
	top:23%;
	right:5%;
	box-sizing: border-box; 
	margin-left: auto;
	margin-right: auto; 
	position: relative; 
	max-width: 440px;
	width: calc(100% - 40px); 
	padding: 44px; 
	margin-bottom: 28px; 
	background-color: rgb(255, 255, 255); 
	box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; 
	min-width: 320px;
	min-height: 338px; 
	overflow: hidden; 
	animation: 0.3s ease-in 0s 1 normal none running fadeIn;
}
@media only screen and (max-width:320px) {
	.centerdiv {
	bottom:5%;
	left:5%;
	box-sizing: border-box; 
	margin-left: auto;
	margin-right: auto; 
	position: fixed; 
	max-width: 280px;
	width: calc(100% - 40px); 
	padding: 44px; 
	margin-bottom: 28px; 
	background-color: rgb(255, 255, 255); 
	box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; 
	min-width: 200px;
	min-height: 200px; 
	overflow: hidden; 
	animation: 0.3s ease-in 0s 1 normal none running fadeIn;
	font-size:8px;
}
	
}
@media only screen and (max-width:414px) {
	.centerdiv {
	top:25%;
	right:5%;
	box-sizing: border-box; 
	margin-left: auto;
	margin-right: auto; 
	position: fixed; 
	max-width: 380px;
	width: calc(100% - 40px); 
	padding: 44px; 
	margin-bottom: 28px; 
	background-color: rgb(255, 255, 255); 
	box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; 
	min-width: 280px;
	min-height: 300px; 
	overflow: hidden; 
	animation: 0.3s ease-in 0s 1 normal none running fadeIn;
	font-size:15px;
}
	
}
@media only screen and (max-width:375px) {
	.centerdiv {
	top:20%;
	right:6%;
	box-sizing: border-box; 
	margin-left: auto;
	margin-right: auto; 
	position: fixed;  
	max-width: 380px;
	width: calc(100% - 40px); 
	padding: 44px; 
	margin-bottom: 28px; 
	background-color: rgb(255, 255, 255); 
	box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; 
	min-width: 280px;
	min-height: 300px; 
	overflow: hidden; 
	animation: 0.3s ease-in 0s 1 normal none running fadeIn;
	font-size:15px;
}
}
.formwidth {
	width: 348px;
}
@media only screen and (max-width:320px) {
 .formwidth {
	 width:200px
 }
	
}
@media only screen and (max-width:375px) {
 .formwidth {
	 width:250px
 }
	
}
@media only screen and (max-width:414px) {
 .formwidth {
	 width:300px
 }
}
.widthfooter { 
 box-sizing: border-box; 
 position: fixed; 
 bottom: 0px; 

 overflow: visible; 
 z-index: 99; 
 clear: both; 
 background-color: rgba(0, 0, 0, 0.6);
}
