@charset "utf-8";
.mylink {
text-decoration:none !important;
color:#FFF;
}
.mylinktwo {
text-decoration:none !important;
color:#F00;
}
.dashattribute {
	-webkit-filter:blur(10px);
	-moz-filter:blur(10px);
	-o-filter:blur(10px);
	-ms-filter:blur(10px);	
	filter:blur(10px);
	}
.dashattributetwo {
	-webkit-filter:blur(0px);
	-moz-filter:blur(0px);
	-o-filter:blur(0px);
	-ms-filter:blur(0px);	
	filter:blur(0px);
	}	
.dashboard {
	color:#000 !important;
}
.tabclass{
	background-color:#CCC !important;
}
.framescroll
{
	overflow:scroll !important;
}
.print {
	visibility:visible;
}
.slider {
	-webkit-appearance:none;
	appearance:none;
	height:25px;
	width:400px;
	background:#666;
	outline:none;
	opacity:0.7;
	-webkit-transition:2s;
	transition:opacity .2s;
}
.slider:hover{ opacity::1; }
.slider::-webkit-slider-thumb {
	-webkit-appearance:none;
	appearance:none;
	width:25px;
	height:25px;
	background:#F30;
	cursor:pointer;
}
.slider::-moz-range-thumb {
	der::-webkit-slider-thumb {
	-webkit-appearance:none;
	appearance:none;
	width:25px;
	height:25px;
	background:#F30;
	cursor:pointer;
}
.checkmark
{
border:none !important; 
color:#F30 !important; 
background-color:#FFF !important; 
width:15px; 
height:15px;
}
.btnadd
{
	background:#F30; 
	border:none; 
	color:#FFF; 
	margin-top:20px; 
	padding:10px; 
	width:50px;
	 cursor:pointer
}
	
/* CSS Document */

